######################################################################
# Automatically generated by qmake (3.1) Tue Feb 11 11:43:57 2020
######################################################################

TEMPLATE = app
TARGET = c2play
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

BUILD_TARGET = WAYLAND

DEFINES += WAYLAND
#DEFINES += X11

INCLUDEPATH +=  src/UI \
                src/Media \
                src/UI/Fbdev \
                src/UI/X11 \
                src/UI/Wayland

LIBS += -L/lib/ -L/usr/lib/ -L/usr/lib/aarch64-linux-gnu/ -lavformat -lavcodec -lavutil -lpthread -lasound -lrt -lEGL -lGLESv2 -lass -lwayland-client -lmali

QMAKE_CXXFLAGS += -fpermissive

QMAKE_LFLAGS_RPATH=
    # add your own with quoting gyrations to make sure $ORIGIN gets to the command line unexpanded
QMAKE_LFLAGS += "-Wl,-rpath,/usr/lib/aarch64-linux-gnu/,-rpath,/lib/aarch64-linux-gnu/,-rpath,/usr/local/qt5.12/lib/"

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/Media/AlsaAudioSink.h \
           src/Media/AmlCodec.h \
           src/Media/AmlVideoSink.h \
           src/Media/AudioCodec.h \
           src/Media/Buffer.h \
           src/Media/Codec.h \
           src/Media/Element.h \
           src/Media/Event.h \
           src/Media/EventArgs.h \
           src/Media/EventListener.h \
           src/Media/Exception.h \
           src/Media/IClock.h \
           src/Media/Image.h \
           src/Media/InPin.h \
           src/Media/LockedQueue.h \
           src/Media/MediaPlayer.h \
           src/Media/MediaSourceElement.h \
           src/Media/Mutex.h \
           src/Media/NullSinkElement.h \
           src/Media/OutPin.h \
           src/Media/Pin.h \
           src/Media/SubtitleCodecElement.h \
           src/Media/Thread.h \
           src/Media/Timer.h \
           src/Media/WaitCondition.h \
           src/UI/AmlWindow.h \
           src/UI/Compositor.h \
           src/UI/Egl.h \
           src/UI/GL.h \
           src/UI/InputDevice.h \
           src/UI/Matrix4.h \
           src/UI/Osd.h \
           src/UI/QuadBatch.h \
           src/UI/QuadBatchProgram.h \
           src/UI/Rectangle.h \
           src/UI/Shader.h \
           src/UI/Texture2D.h \
           src/UI/Vector2.h \
           src/UI/Vector3.h \
           src/UI/Vector4.h \
           src/UI/Wayland/WaylandWindow.h \
           src/UI/Window.h \
           src/UI/Fbdev/FbdevAmlWindow.h \
           src/UI/X11/X11Window.h
SOURCES += src/main.cpp \
           src/Media/AlsaAudioSink.cpp \
           src/Media/AmlCodec.cpp \
           src/Media/AmlVideoSink.cpp \
           src/Media/AudioCodec.cpp \
           src/Media/Buffer.cpp \
           src/Media/Codec.cpp \
           src/Media/Element.cpp \
           src/Media/Exception.cpp \
           src/Media/Image.cpp \
           src/Media/InPin.cpp \
           src/Media/LockedQueue.cpp \
           src/Media/MediaPlayer.cpp \
           src/Media/MediaSourceElement.cpp \
           src/Media/Mutex.cpp \
           src/Media/OutPin.cpp \
           src/Media/Pin.cpp \
           src/Media/SubtitleCodecElement.cpp \
           src/Media/Thread.cpp \
           src/UI/AmlWindow.cpp \
           src/UI/Compositor.cpp \
           src/UI/Egl.cpp \
           src/UI/GL.cpp \
           src/UI/InputDevice.cpp \
           src/UI/Matrix4.cpp \
           src/UI/Osd.cpp \
           src/UI/QuadBatch.cpp \
           src/UI/QuadBatchProgram.cpp \
           src/UI/Shader.cpp \
           src/UI/Texture2D.cpp \
           src/UI/Vector2.cpp \
           src/UI/Vector3.cpp \
           src/UI/Vector4.cpp \
           src/UI/Wayland/WaylandWindow.cpp \
           src/UI/Window.cpp \
           src/UI/Fbdev/FbdevAmlWindow.cpp \
           src/UI/X11/X11Window.cpp

